<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bakame.Csv - CSV data manipulation made easy in PHP</title>
<link rel="stylesheet" href="stylesheets/normalize.css">
<link rel="stylesheet" href="stylesheets/font.css">
<style>
html, body {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
    background-color: #E2E2E2;
}

a {
    color:#D71116;
}

header[role=banner] {
    font:normal 100%/1.5 Palatino,Georgia,Times,"Times New Roman",Serif;
    margin: 0 auto 1em;
    padding: 5px;
    background-color: #fff;
    color: #444;
    text-align: center;
}

header[role=banner] h1 {
    font-weight: normal;
    font-size:1.3em;
    margin: 0 auto;
    padding: 5px;
}

footer[role=contentinfo] {
    font:normal 16px/1.5 Palatino,Georgia,Times,"Times New Roman",Serif;
    min-height: 190px;
    margin: 0 auto;
    padding: 5px;
    background-color: #fff;
    color: #444;
    text-align: center;
    transition: all 1s linear;
}

footer[role=contentinfo] a {
    font-family:Palatino,Georgia,Times,"Times New Roman",Serif;
    color: rgb(252, 96, 0);
    transition: all .3s linear;
}

footer[role=contentinfo] a:hover {
    color: #222;
}

footer[role=contentinfo] strong {
    color: rgb(0, 137, 211);
}

footer[role=contentinfo] div {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 5px;
    max-width: 670px;
    color: #999;
}

footer[role=contentinfo] div:before,
footer[role=contentinfo] div:after {
    display: table;
    content: '';
}
footer[role=contentinfo] div:after {
    clear: both;
}

footer[role=contentinfo] ul {
    list-style: none;
    margin: 5px auto;
    width: 60%;
}

footer[role=contentinfo] li {
    display: inline;
    margin: 0 3px;
}

footer[role=contentinfo] li:before {
    content: " | ";
}

footer[role=contentinfo] li:first-of-type:before {
    content: "";
}

footer[role=contentinfo] p {
    text-align: left;
}

footer[role=contentinfo] .alignleft {
    margin: 0 .3em .3em 0;
}

footer[role=contentinfo] .copyrights {
    padding: 10px 5px;
    font-style: normal;
    font-size: .8em;
    text-align: center;
}

.message-info {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin:0 auto .3em;
    padding:.3em;
    font:normal 16px/1.5 Open Sans, sans-serif;
    text-align:center;
    background-color:#B9E6F7;
    color:#227796;
    width:80%;
    border-radius:.3em;
}
</style>
</head>
<body>
<header role="banner">
	<h1>Bakame.csv</h1>
	<p class="tagline">Csv data manipulation made easy in PHP</p>
</header>
<main>
	<menu>
		<h2>Getting Started</h2>
		<ul>
			<li class="selected"><a href="#">Introduction</a>
			<li><a href="#">Simple example</a>
			<li><a href="#">Installation</a>
		</ul>
		<h2>The Library</h2>
		<ul>
			<li><a href="#">Reading a CSV</a>
			<li><a href="#">Filtering a CSV</a>
			<li><a href="#">Writing a CSV</a>
			<li><a href="#">Outputting a CSV</a>
			<li><a href="#">Annotated library source code</a>
		</ul>
	</menu>
	<article>
		<h1>Introduction</h1>
		<ul>
			<li><a href="#">View source</a>
			<li><a href="#">Follow the author</a>
		</ul>
		<h2>About</h2>
		<p>Bakame.csv is a simple library to ease CSV parsing, writing and filtering in PHP. The library goals is to be as lightweight but as powerful as possible using PHP native classes. Bakame.csv was design for developpers who wants to deals with CSV data using modern code and without the bureaucracy.</p>
		<h2>Highlights</h2>
		<ul>
			<li>Simple API
			<li>Uses SPL to interact with the CSV documents
			<li>Transform CSV documents into popular format (XML, Json, HTML table)
			<li>Fully Unit tested
			<li>Composer ready and PSR-2 and PSR-4 compliant
		</ul>
		<h2>Questions?</h2>
		<p>Bakame.csv was created by Nyamagana Butera Ignace</p>
	</article>
</main>
<footer role="contentinfo">
	<span>&copy; Nyamagana Butera Ignace.</span>
	<span>Site design by Nyamagana Butera Ignace</span>
</footer>
<script>
var _gaq=[["_setAccount","UA-1200654-1"],["_trackPageview"]], ___gcfg = {lang: 'en'};
(function(d, t){
    var g = d.createElement(t),o = d.getElementsByTagName(t)[0];
        g.src = ('https' == d.location.protocol) ? 'https://ssl.google-analytics.com/ga.js' : 'http://www.google-analytics.com/ga.js';
        g.async = 1;
        o.parentNode.insertBefore(g, o);
})(document, 'script');
</script>
</body>
</html>